# jyaa2020_grupo12

./: .classpath  .gitignore  .project  README.md  TTPS2019_ENTREGABLE1_TRIBINIO.war  pom.xml
BlogDeMensajes/: pom.xml
BlogDeMensajes-backup/: .classpath
BlogDeMensajes-backup/src/main/java/: ListenerUserLoad.java  Login.java  User.java
BlogDeMensajes-backup/src/main/webapp/: Login.jsp
BlogDeMensajes-backupjdbc/: pom.xml
BlogDeMensajes-backupjdbc/src/main/webapp/: Salir.jsp
BlogDeMensajes/src/main/java/: Encrypt.java  ListenerUserLoad.java  Login.java  Mensajes.java
BlogDeMensajes/src/main/webapp/: agregarMensaje.jsp  index.jsp  visualizarMensaje.jsp
Entrega4/: .classpath  .project  JYAA-Entrega4.postman_collection.json  README.md  pom.xml
Entrega4/WebContent/WEB-INF/lib/: _remote.repositories
Entrega4/src/com/DAOJPA/: ActividadDAOJPA.java  EdicionDAOJPA.java  EtiquetaDAOJPA.java  UsuarioDAOJPA.java  ValoracionDAOJPA.java
Entrega4/src/com/IDAO/: IObraDAO.java
Entrega4/src/com/config/: EMFactory.java  PersistenciaInit.java
Entrega4/src/com/controllers/: UsuarioController.java
Entrega4/src/com/helpers/: GenericHelper.java  LocalDateTimeToStringConverter.java  StringToLocalDateTimeConverter.java
Entrega4/src/com/modelo/: Rol.java  Valoracion.java
Persistencia/: .classpath  .project  README.md  pom.xml
Persistencia/WebContent/WEB-INF/: web.xml
Persistencia/src/DAOJPA/: ActividadDAOJPA.java  ArtistaDAOJPA.java  AsistenciaDAOJPA.java  CoordinadasDAOJPA.java  EdicionDAOJPA.java  EspacioDAOJPA.java  EtiquetaDAOJPA.java  GenericDAOJPA.java  NotificacionDAOJPA.java  ObraDAOJPA.java  RolDAOJPA.java  UsuarioDAOJPA.java  ValoracionDAOJPA.java
Persistencia/src/IDAO/: IActividadDAO.java  IArtistaDAO.java  IAsistenciaDAO.java  ICoordinadasDAO.java  IEdicionDAO.java  IEspacioDAO.java  IEtiquetaDAO.java  IGenericDAO.java  INotificacionDAO.java  IObraDAO.java  IRolDAO.java  IUsuarioDAO.java  IValoracionDAO.java
Persistencia/src/com/DAOJPA/: ActividadDAOJPA.java  AsistenciaDAOJPA.java  CoordinadasDAOJPA.java  EtiquetaDAOJPA.java  GenericDAOJPA.java  RolDAOJPA.java  ValoracionDAOJPA.java
Persistencia/src/com/IDAO/: IActividadDAO.java  IAsistenciaDAO.java  IEtiquetaDAO.java  IGenericDAO.java  IRolDAO.java  IUsuarioDAO.java  IValoracionDAO.java
Persistencia/src/config/: EMFFactory.java  EMFactory.java  JustInTimeServiceResolver.java  PersistenciaBinder.java  PersistenciaInit.java
Persistencia/src/helpers/: GenericHelper.java  LocalDateTimeToStringConverter.java  LocalTimeToStringConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java
Persistencia/src/modelo/: Actividad.java  Artista.java  Asistencia.java  Coordinadas.java  Direccion.java  Edicion.java  Espacio.java  Etiqueta.java  Notificacion.java  Obra.java  Rol.java  Usuario.java  Valoracion.java
TTPS2019_FINAL_TRIBINIO/: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/ng/: 1.4d11aec75e90792398da.js  1.77afef494cc3fa099cf5.js  10.09303c7744164c5c2834.js  10.62508aca1cccba91ce87.js  10.c6011de15f8425ea045d.js  11.36d93f597bdada0dbe9a.js  11.907221927b5fd3923075.js  11.b1ba16e746f5c5b3185f.js  12.13059b1deb31ce69ba75.js  12.479f5c50f54fa4b355f8.js  12.90bda29c4599cb4a146e.js  13.307cc644197ac6474032.js  13.57264b98d095a643fcf6.js  13.753b386ad9beb084ab11.js  14.3c8e8dd9cc2cf97c7228.js  14.4e65ba8b681b32ef5d4c.js  14.52edc17c5379ea15ef39.js  14.e0b477d17199448d3972.js  15.5ec8b3eb37912097ffec.js  15.b8471e6170ffc7e0bc54.js  15.f8b40cc597eea2dae76a.js  16.3d56d7b6b00e0e21a90a.js  16.6640a98504d0551527e6.js  16.95a7ed2a35c80e4743b1.js  17.186aa5ca0c0a252ba6e9.js  17.1f9a19e8ccc14384ae99.js  18.cc4811fa5a61ab0cd395.js  18.ce4b5810635b3c0184f7.js  18.fed284dd207639384820.js  19.449a1be335a8140cd8ce.js  19.7939b9176c1db0d71a91.js  2.9b84be9387430caf1ffc.js  20.43cb57a743f39316a328.js  20.98470e3389b58ee81d2e.js  21.3929028677feea7fba63.js  21.95cd20bba5e491d7f57f.js  22.223d1b040d1a816b72f0.js  22.7bd518764b8d544c8a7a.js  23.046f464b5916843be72b.js  23.74d150aa08324a14694a.js  (+37 more)
clasificados30/: .classpath  .project
clasificados30/WebContent/: administrador.html  error.html  login.html  publicador.html
clasificados30/WebContent/WEB-INF/: web.xml
clasificados30/resources/: textos_en.properties  textos_es.properties
clasificados30/src/: Login.java
clasificados30/src/clasificados30/: User.java
cupones/: .project  pom.xml
festivales/: .classpath  .project  JYAA-Entrega4.postman_collection.json  README.md  pom.xml
festivales/WebContent/WEB-INF/: web.xml
festivales/WebContent/ng/: 1.0027bbbe2fbdc6a57604.js  11.f84bb8979f802884b206.js  12.a7d8e84155a5f45b7818.js  2.31be69089594db4e2f68.js  6.4d6aa04ad5603f6e0f95.js  index.html  main.4060db2aa19a659ad8d3.js  runtime.e530ba6ef8deca53e396.js
src/com/DAOJPA/: ActividadDAOJPA.java  ArtistaDAOJPA.java  AsistenciaDAOJPA.java  EdicionDAOJPA.java  GenericDAOJPA.java  NotificacionDAOJPA.java  ObraDAOJPA.java  UsuarioDAOJPA.java
src/com/IDAO/: IActividadDAO.java  IArtistaDAO.java  IAsistenciaDAO.java  IEdicionDAO.java  INotificacionDAO.java  IObraDAO.java
src/com/config/: AppInit.java  AppRest.java  EMFFactory.java  EMFactory.java  PersistenciaBinder.java  PersistenciaInit.java
src/com/controllers/: ActividadController.java  ActividadObraController.java  ArtistaController.java  AuthController.java  EdicionController.java  EspacioController.java  EtiquetaController.java  FileUploadController.java  NotificacionController.java  ObraController.java  PerfilController.java  UsuarioController.java
src/com/filters/: CorsFilter.java  JWTAuthFilter.java
src/com/helpers/: GenericHelper.java  LocalDateTimeToStringConverter.java  StorageProperties.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java
src/com/modelo/: Actividad.java  Artista.java  Asistencia.java  Direccion.java  Edicion.java  Espacio.java  Etiqueta.java  Notificacion.java  Obra.java  Rol.java  Usuario.java  Valoracion.java
src/com/security/: JWToken.java
src/com/services/: IStorage.java  StorageService.java
(+114 files in other folders)
